<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">
    <!--Player Name-->
    <TextView
        android:id="@+id/mPlayerNameTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="22dp"
        android:text="Player 1"/>

    <!--Death Level-->
    <TextView
        android:id="@+id/mDeathLevelTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mPlayerNameTextView"
        android:layout_marginTop="10dp"
        android:text="@string/deathLevelTitle"/>
    <TextView
        android:id="@+id/mDeathLevelOneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDeathLevelTitleTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDeathLevelTitleTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="43dp"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDeathLevelTitleTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="72dp"
        android:text="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDeathLevelTitleTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:text="3"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/mDeathLevelSeekBar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDeathLevelOneTextView"
        android:progressBackgroundTint="#FFFFFF"
        android:progress="3"
        android:max="3"/>

    <!--HP-->
    <TextView
        android:id="@+id/mPlayerHpValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerNameTextView"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/hpColor"
        android:textSize="18dp"
        android:text="87"/>
    <TextView
        android:id="@+id/mHpSlashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerHpValueTextView"
        android:layout_alignBaseline="@+id/mPlayerHpValueTextView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="/"/>
    <TextView
        android:id="@+id/mPlayerHpMaxAfterDeathEffectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mHpSlashTextView"
        android:layout_alignBaseline="@+id/mPlayerHpValueTextView"
        android:layout_alignParentTop="true"
        android:text="100"/>
    <TextView
        android:id="@+id/mPlayerHpMaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerHpMaxAfterDeathEffectTextView"
        android:layout_alignBaseline="@+id/mPlayerHpValueTextView"
        android:layout_alignParentTop="true"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:text="100"/>
    <!--<View
        android:id="@+id/mPlayerHpMaxStrikeThroughView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_alignLeft="@+id/mPlayerHpMaxTextView"
        android:layout_alignRight="@+id/mPlayerHpMaxTextView"
        android:layout_alignTop="@+id/mPlayerHpMaxTextView"
        android:layout_marginTop="6dp"
        android:layout_marginRight="-5dp"
        android:layout_marginLeft="-3dp"/>-->

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/mHpSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerNameTextView"
        android:layout_below="@+id/mPlayerHpValueTextView"
        android:progressTint="@color/hpColor"
        android:thumbTint="@color/hpColor"
        android:progressBackgroundTint="#FFFFFF"
        android:progress="87"
        android:max="100"/>

    <!--MP-->
    <TextView
        android:id="@+id/mPlayerMpValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerNameTextView"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mHpSeekBar"
        android:textColor="@color/mpColor"
        android:textSize="18dp"
        android:text="50"/>
    <TextView
        android:id="@+id/mMpSlashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerMpValueTextView"
        android:layout_alignBaseline="@+id/mPlayerMpValueTextView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="/"/>
    <TextView
        android:id="@+id/mPlayerMpMaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mMpSlashTextView"
        android:layout_alignBaseline="@+id/mPlayerMpValueTextView"
        android:layout_alignParentTop="true"
        android:text="50"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/mMpSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerNameTextView"
        android:layout_below="@+id/mPlayerMpValueTextView"
        android:progressTint="@color/mpColor"
        android:thumbTint="@color/mpColor"
        android:progressBackgroundTint="#FFFFFF"
        android:progress="50"
        android:max="50"/>

    <!--Stamina-->
    <TextView
        android:id="@+id/mPlayerStaminaValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerNameTextView"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mMpSeekBar"
        android:textColor="@color/staminaColor"
        android:textSize="18dp"
        android:text="17"/>
    <TextView
        android:id="@+id/mStaminaSlashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerStaminaValueTextView"
        android:layout_alignBaseline="@+id/mPlayerStaminaValueTextView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="/"/>
    <TextView
        android:id="@+id/mPlayerStaminaMaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mStaminaSlashTextView"
        android:layout_alignBaseline="@+id/mPlayerStaminaValueTextView"
        android:layout_alignParentTop="true"
        android:text="120"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/mStaminaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mPlayerNameTextView"
        android:layout_below="@+id/mPlayerStaminaValueTextView"
        android:progressTint="@color/staminaColor"
        android:thumbTint="@color/staminaColor"
        android:progressBackgroundTint="#FFFFFF"
        android:progress="17"
        android:max="120"/>

</RelativeLayout>