<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/souls_totalSoulsCount"
        android:layout_alignBottom="@id/souls_totalSoulsCount"
        android:layout_marginRight="6dp"
        android:src="@drawable/souls_logo"/>
    <TextView
        android:id="@id/souls_totalSoulsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="40dp" />
    <!--
    player list with souls count
    -->
    <LinearLayout
        android:id="@+id/souls_listPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/souls_totalSoulsCount">

        <RelativeLayout
            android:id="@+id/souls_player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/aliveColor"
            android:clickable="true"
            android:padding="2dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/character" />

            <TextView
                android:id="@+id/souls_soulsPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/souls_player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/aliveColor"
            android:clickable="true"
            android:padding="2dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/character" />

            <TextView
                android:id="@+id/souls_soulsPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/souls_player3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/aliveColor"
            android:clickable="true"
            android:padding="2dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/character"/>

            <TextView
                android:id="@+id/souls_soulsPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/souls_player4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/aliveColor"
            android:clickable="true"
            android:padding="2dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/character" />

            <TextView
                android:id="@+id/souls_soulsPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
    <!--
    players's fallen souls count
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/souls_listPlayerContainer"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/souls_fallenSoulsLayoutPlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fallen_souls" />
            <TextView
                android:id="@+id/souls_fallenSoulsCountPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/souls_fallenSoulsLayoutPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fallen_souls" />
            <TextView
                android:id="@+id/souls_fallenSoulsCountPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/souls_fallenSoulsLayoutPlayer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fallen_souls" />
            <TextView
                android:id="@+id/souls_fallenSoulsCountPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/souls_fallenSoulsLayoutPlayer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fallen_souls" />
            <TextView
                android:id="@+id/souls_fallenSoulsCountPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>
    <!--
    add souls commands
    -->
    <LinearLayout
        android:id="@+id/souls_addSoulsCommands1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/souls_addSoulsCommands2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/souls_add10Souls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="+10" />

        <Button
            android:id="@+id/souls_add30Souls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="+30" />

        <Button
            android:id="@+id/souls_add35Souls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="+35" />

        <Button
            android:id="@+id/souls_add40Souls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="+40" />

        <Button
            android:id="@+id/souls_add150Souls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="+150" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/souls_addSoulsCommands2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/souls_addCustomSoulsCount"
        android:orientation="horizontal">

        <Button
            android:id="@+id/souls_add160Souls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="+160" />

        <Button
            android:id="@+id/souls_add200Souls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="+200" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+200"
            style="@style/ButtonStyle"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+200"
            style="@style/ButtonStyle"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+200"
            style="@style/ButtonStyle"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/souls_addCustomSoulsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/souls_selectPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            style="@style/ButtonStyle"
            android:text="@string/player1Name" />

        <EditText
            android:id="@+id/souls_howManySouls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/souls_plusSouls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="+" />

        <Button
            android:id="@+id/souls_minusSouls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="-" />
    </LinearLayout>
</RelativeLayout>